# ZetaAPI

./: LICENSE  README.md  pom.xml
src/main/java/ch/by_moglii/zetaapi/api/: ZetaAPI.java
src/main/java/ch/by_moglii/zetaapi/api/events/: PlayerFlagEvent.java
src/main/java/ch/by_moglii/zetaapi/api/provider/: ZetaProvider.java
src/main/java/ch/by_moglii/zetaapi/main/: Main.java
src/main/resources/: plugin.yml
